spring.application.name=movies
server.port=8082
spring.data.mongodb.database=MovieApi
spring.data.mongodb.uri=mongodb+srv://chalana:TfHyTWW9dYtxVWYB@cluster0.hswqryr.mongodb.net/





























































































































